{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.15.5",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/provider-upload-aws-s3": "^4.15.5",
    "@strapi/strapi": "4.15.5",
    "better-sqlite3": "8.6.0",
    "cross-env": "^7.0.3",
    "lodash.set": "^4.3.2",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "pg": "^8.11.3"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build:win": "cross-env NODE_ENV=production npm run build",
    "start:win": "cross-env NODE_ENV=production npm start"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5e7c6114-f86a-49bf-9074-2e4d3f6d907f",
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=8.0.0"
  },
  "license": "MIT"
} 